protos/container.proto

syntax = "proto3";

package graphs;

import "google/protobuf/any.proto";

option cc_enable_arenas = true;

message RequestContainer {
    enum RequestType {
        UNDEFINED_REQUEST = 0;
        GENERIC = 1;
        SHORTEST_PATH = 2;
        KRUSKAL = 3;
        // Add more modes/types
    };

    RequestType type = 1;

    // Any can contain any message mentioned in <Request.proto>
    google.protobuf.Any request = 2;
};

message ResponseContainer {
    enum StatusCode {
        UNDEFINED_STATUS = 0;
        OK = 1;
        ERROR = 2;
        READ_ERROR = 3;
        PROTO_PARSING_ERROR = 4;
        INVALID_REQUEST_ERROR = 5;
        // Add more status codes if necessary
    };

    enum ResponseType {
        UNDEFINED_RESPONSE = 0;
        GENERIC = 1;
        SHORTEST_PATH = 2;
        KRUSKAL = 3;
        // Add more modes/types
    };

    StatusCode status = 1;

    ResponseType type = 2;

    // Any can contain any message mentioned in <Response.proto>
    google.protobuf.Any response = 3;
};
