protos/container.proto

syntax = "proto3";

package graphs;

import "google/protobuf/any.proto";

option cc_enable_arenas = true;

message RequestContainer {
    // Any can contain any message mentioned in <Request.proto>
    google.protobuf.Any request = 1;
};

message ResponseContainer {
    enum StatusCode {
        UNDEFINED_STATUS = 0;
        OK = 1;
        ERROR = 2;
        READ_ERROR = 3;
        PROTO_PARSING_ERROR = 4;
        INVALID_REQUEST_ERROR = 5;
        // Add more status codes if necessary
    };

    StatusCode status = 1;

    // Any can contain any message mentioned in <Response.proto>
    google.protobuf.Any response = 2;
};
