protos/generic_container.proto

syntax = "proto3";

package graphs;

import "graph.proto";
import "shared_messages.proto";

option cc_enable_arenas = true;

enum AttributeType {
    UNKNOWN_ATTRIBUTE_TYPE = 0;
    VERTEX = 1;
    EDGE = 2;
};

message IntAttributes {
    repeated sint64 attributes = 1;
    AttributeType type = 2;
};

message DoubleAttributes {
    repeated double attributes = 1;
    AttributeType type = 2;
};

message GenericRequest {
    Graph graph = 2;

    repeated VertexCoordinates vertexCoordinates = 3;
    repeated double edgeCosts = 4;
    repeated double vertexCosts = 5;

    map<string, IntAttributes> intAttributes = 6;
    map<string, DoubleAttributes> doubleAttributes = 7;
    map<string, string> graphAttributes = 8;
};

message GenericResponse {
    string handlerType = 1;

    Graph graph = 2;

    repeated VertexCoordinates vertexCoordinates = 3;
    repeated double edgeCosts = 4;
    repeated double vertexCosts = 5;

    map<string, IntAttributes> intAttributes = 6;
    map<string, DoubleAttributes> doubleAttributes = 7;
    map<string, string> graphAttributes = 8;
};
