protos/generic_container.proto

syntax = "proto3";

package graphs;

import "graph.proto";
import "shared_messages.proto";

option cc_enable_arenas = true;

message IntAttributes {
    map<uint64, sint64> attributes = 1;
};

message DoubleAttributes {
    map<uint64, double> attributes = 1;
};

message GenericRequest {

    string handlerType = 1;

    Graph graph = 2;

    map<uint64, VertexCoordinates> vertexCoordinates = 3;

    map<uint64, double> edgeCosts = 4;

    map<uint64, double> vertexCosts = 5;

    map<string, IntAttributes> intAttributes = 6;

    map<string, DoubleAttributes> doubleAttributes = 7;

    map<string, string> graphAttributes = 8;

};

message GenericResponse {

    string handlerType = 1;

    Graph graph = 2;

    map<uint64, VertexCoordinates> vertexCoordinates = 3;

    map<uint64, double> edgeCosts = 4;

    map<uint64, double> vertexCosts = 5;

    map<string, IntAttributes> intAttributes = 6;

    map<string, DoubleAttributes> doubleAttributes = 7;

    map<string, string> graphAttributes = 8;

};
