protos/meta.proto

syntax = "proto3";

package graphs;

option cc_enable_arenas = true;

enum RequestType {
    UNDEFINED_REQUEST = 0;
    AVAILABLE_HANDLERS = 1;
    STATUS = 2;
    NEW_JOB_RESPONSE = 3;
    RESULT = 4;
    AUTH = 5;
    ERROR = 6;
    CREATE_USER = 7;
    ABORT_JOB = 8;
    DELETE_JOB = 9;
    GENERIC = 10;
    SHORTEST_PATH = 11;
    KRUSKAL = 12;
    ORIGIN_GRAPH = 13;
    // Add more modes/types
};

message UserData {
    string name = 1;

    string password = 2;
};

message MetaData {
    RequestType type = 1;

    string handlerType = 2;

    uint64 containerSize = 3;

    string jobName = 4;

    UserData user = 5;
};
