protos/shortest_path.proto

syntax = "proto3";

package graphs;

import "graph.proto";

option cc_enable_arenas = true;

message VertexCoordinates {
    double x = 1;
    double y = 2;
    double z = 3;
};

message ShortestPathRequest {
    Graph graph = 1;
    uint64 startIndex = 2;
    uint64 endIndex = 3;

    // Key is uid of referenced Edge
    map<uint64, double> edgeCost = 4;

    // Key is uid of referenced Vertex
    map<uint64, VertexCoordinates> vertexCoordinates = 5;
};

message ShortestPathResponse {
    Graph graph = 1;

    // Key is uid of referenced Edge
    map<uint64, double> edgeCost = 2;

    // Key is uid of referenced Vertex
    map<uint64, VertexCoordinates> vertexCoordinates = 3;
};
