protos/status.proto

syntax = "proto3";

package graphs;

import "google/protobuf/timestamp.proto";
import "meta.proto";

option cc_enable_arenas = true;

enum StatusType {
  UNKNOWN_STATUS = 0;
  WAITING = 1;
  RUNNING = 2;
  SUCCESS = 3;
  FAILED = 4;
  ABORTED = 5;
};

message StatusRequest {
    // Add filtering options later
};

message StatusResponse {
    repeated StatusSingle states = 1;
}

message StatusSingle {
    int32 job_id = 1;

    StatusType status = 2;

    string statusMessage = 3;

    RequestType requestType = 4;

    string handlerType = 5;

    string jobName = 6;

    int64 ogdfRuntime = 7;

    google.protobuf.Timestamp timeReceived = 8;

    google.protobuf.Timestamp startingTime = 9;

    google.protobuf.Timestamp endTime = 10;
};
